events {
	worker_connections 1000;
}

http {
	server {                                           
        	listen 80;                                 
        	server_name localhost;                 
                                                   
        	location ^~ /static/ {                     
                	root /home/renatasg/flask-project/main;
                	include  /etc/nginx/mime.types;    
        		}                                          
                                                   
        	location / {                               
                	proxy_pass http://app:5000;  
                	include /etc/nginx/proxy_params;   
                	proxy_redirect off;                
        	}                                          
                                                   
	}
}	                                                  
